NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_GTM_ID=

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ORG=your-sentry-organization
SENTRY_PROJECT=your-sentry-project
# Required at build time to upload source maps — generate at https://sentry.io/settings/auth-tokens/
# Never commit this value; add it to CI secrets (e.g. GitHub Actions SENTRY_AUTH_TOKEN secret).
SENTRY_AUTH_TOKEN=

# Framework variables (set automatically, shown here for reference)
# NODE_ENV=development  # Set by 'next dev' (development) or 'next build'/'next start' (production)
# NEXT_RUNTIME=nodejs   # Set by framework (nodejs or edge)
# CI=false              # Set to true by CI platforms like GitHub Actions
